# Context path to install this application on
app.name=starfield
app.version=0.3

# MIDP 2.0
#midp=/home/rgarcia/programs/wtk2.0

# MIDP 1.0
midp=/home/rgarcia/programs/wtk

proguard=/home/rgarcia/programs/proguard.jar

gcc.home=./gcc
#arch=applet
arch=applet
screen=hi
